{
  "name": "autonomous_bicycle",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pehuenmoure/autonomous_bicycle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pehuenmoure/autonomous_bicycle/issues"
  },
  "homepage": "https://github.com/pehuenmoure/autonomous_bicycle#readme",
  "dependencies": {
    "serialport": "^4.0.5",
    "socket.io": "^1.5.1"
  }
}
